@article{HillLupton,
    author = {Hill, A. V. and Lupton, Hartley},
    title = "{Muscular Exercise, Lactic Acid, and the Supply and Utilization of Oxygen}",
    journal = {QJM: An International Journal of Medicine},
    volume = {os-16},
    number = {62},
    pages = {135-171},
    year = {1923},
    month = {01},
    issn = {1460-2725},
    doi = {10.1093/qjmed/os-16.62.135},
    url = {https://doi.org/10.1093/qjmed/os-16.62.135},
    eprint = {https://academic.oup.com/qjmed/article-pdf/os-16/62/135/4520429/os-16-62-135.pdf},
}


@Article{BassetHowley,
   Author="Bassett, D. R.  and Howley, E. T. ",
   Title="{{L}imiting factors for maximum oxygen uptake and determinants of endurance performance}",
   Journal="Med Sci Sports Exerc",
   Year="2000",
   Volume="32",
   Number="1",
   Pages="70--84",
   Month="Jan"
}

@Article{halperin,
   Author="Halperin, I.  and Pyne, D. B.  and Martin, D. T. ",
   Title="{{T}hreats to internal validity in exercise science: a review of overlooked confounding variables}",
   Journal="Int J Sports Physiol Perform",
   Year="2015",
   Volume="10",
   Number="7",
   Pages="823--829",
   Month="Oct"
}

  
@Article{hopkins,
   Author="Hopkins, W. G. ",
   Title="{{M}easures of reliability in sports medicine and science}",
   Journal="Sports Med",
   Year="2000",
   Volume="30",
   Number="1",
   Pages="1--15",
   Month="Jul"
}

@Article{Florini,
   Author="Florini, J. R. ",
   Title="{{E}ffects of testosterone on qualitative pattern of protein synthesis in skeletal muscle}",
   Journal="Biochemistry",
   Year="1970",
   Volume="9",
   Number="4",
   Pages="909--912",
   Month="Feb"
}

@Article{Mauras,
   Author="Mauras, N.  and Hayes, V.  and Welch, S.  and Rini, A.  and Helgeson, K.  and Dokler, M.  and Veldhuis, J. D.  and Urban, R. J. ",
   Title="{{T}estosterone deficiency in young men: marked alterations in whole body protein kinetics, strength, and adiposity}",
   Journal="J Clin Endocrinol Metab",
   Year="1998",
   Volume="83",
   Number="6",
   Pages="1886--1892",
   Month="Jun"
}


@Article{Ferrando,
   Author="Ferrando, A. A.  and Sheffield-Moore, M.  and Yeckel, C. W.  and Gilkison, C.  and Jiang, J.  and Achacosa, A.  and Lieberman, S. A.  and Tipton, K.  and Wolfe, R. R.  and Urban, R. J. ",
   Title="{{T}estosterone administration to older men improves muscle function: molecular and physiological mechanisms}",
   Journal="Am J Physiol Endocrinol Metab",
   Year="2002",
   Volume="282",
   Number="3",
   Pages="E601--607",
   Month="Mar"
   
   }
